version=6.1.2-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.9.21

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false

# \u672C\u5730JDK21\u914D\u7F6E
org.gradle.java.installations.paths=/Users/yeung/tools/JDK/jdk-21.jdk
